{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "LAST_COMMIT_URL": "https://api.github.com/repos/mskKote/react-redux-watcher-test/commits/main",
  "TG_BOT_TOKEN": "5476895907:AAHo7JlOkKOAL82YJzZDWr-9gJCfT-QthAM",
  "CHAT_ID": "-636710274"
}
